/* CSS global au site */

* 
{
    margin: 0;
    padding: 0;
}

body
{
    background-image: url(../img/bg1.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;    
    color:aliceblue;
    font-family: "Faculty Glyphic", sans-serif;
    font-weight: 400;
    font-style: normal;
    
 }

 header 
{
    height: 10%;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(11, 10, 11);
    z-index: 2;
}

#logo
{
    margin-bottom: -1%;
    position: absolute;
    width: 15%;
    margin-top: 2%;
}

nav 
{
    padding-left: 60%;
    width: 15%;
}

nav ul 
{
    display: flex;
    justify-content: space-between;
    gap:1%
}

nav ul li
{
    list-style: none;
}

a
{
    color:aliceblue;
    text-decoration: none;
}

p, a 
{
    font-size: 1em;
}

.a_button
{
    background: linear-gradient(rgb(0, 0, 0), rgb(42, 87, 150), rgb(37, 162, 184));
    border-radius: 2rem;
    width: 8em;
    height: 4em;
    font-size: large;
    color: aliceblue;
    text-align: center;
    line-height:4em;
}

.a_button:hover
{
    background: linear-gradient(rgb(0, 0, 0), rgb(106, 35, 161), rgb(162, 87, 206));
    border-color: aliceblue;
    color: rgb(174, 190, 205);
}

/* 
button
{
    background: linear-gradient(rgb(0, 0, 0), rgb(42, 87, 150), rgb(37, 162, 184));
    border-radius: 2rem;
    width: 8em;
    height: 4em;
    font-size: large;
    color: aliceblue;
}

button:hover
{
    background: linear-gradient(rgb(0, 0, 0), rgb(106, 35, 161), rgb(162, 87, 206));
    border-color: aliceblue;
    color: rgb(174, 190, 205);
} */


.separator
{
    width: 50%;
    margin-top: 5%;
    margin-bottom: 2%;

}

section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

main
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2
{
    font-size: 2em;
    margin-bottom: 3%;
}


article, .dflex_center
{
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.align_center 
{
    align-items: center;
}

.dflex_column
{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
}

footer
{
    margin-top: 5%;
    height: 10rem;
    background-color: rgb(11, 10, 11);
    display: flex;
    justify-content: space-around;
    font-size: 0.8em;
    align-items: center;
    position: absolute;
    width: 100%;
}

h3
{
    margin-bottom: 3%;
}


footer h3
{
    margin-bottom: 5%;
}

footer div
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

footer li 
{
    list-style: none;
}

footer i 
{
    font-size: 3em;
}

footer a
{
    text-decoration: underline;
}

#contact_list
{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

aside
{
    background-color: rgba(12, 11, 12, 0.767);
    position: fixed;
    left: 0%;
    top: 30%;
    padding-left: 2%;
    padding-right: 1%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-top-right-radius: 3em;
}
aside ul
{
    margin-left: 2%;
}

aside a 
{
    color: lightseagreen;
}

h4
{
    margin-bottom: 3%;
}

.section_with_aside
{
    width: 70%;
}

.presentation_txt 
{
    text-align: center; 
    width: 60%;
}

.img_page
{
    margin-top: 3%;
    width: 100%;
}

iframe
{
    width: 45%;
}

.img_100
{
    width: 100%;
}
